{
  "ConnectionStrings": {
    "MainDatabase": "Server=127.0.0.1;port=5432;Database=main_db;Uid=postgres;Pwd=1"
  },
  "AdminSeed": {
    "UserName": "",
    "Password": "",
    "PhoneNumber": "",
    "FirstName": "",
    "LastName": ""
  },
  "OpenIddictSeed": {
    "WebClientId": "web-client",
    "WebClientDisplayName": "NavQurt Web UI",
    "ServiceClientId": "service-client",
    "ServiceClientSecret": "secret",
    "ServiceClientDisplayName": "NavQurt Service Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
